<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Privacy - Chess Blunder Trainer</title>

	<meta name="description" content="Replay blunders from your own chess games to improve your skills!" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="content/image/ydaxbps3h8k7leskos8x.png" />

	<meta property="og:title" content="Privacy - Chess Blunder Trainer" />
	<meta property="og:description" content="Replay blunders from your own chess games to improve your skills!" />
	<meta property="og:image" content="assets/og-image.png" />

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>
	<body>
		<main>
<article class="page">
	<header class="page__header">
		<h1 class="page__title">Privacy</h1>
	</header>
	<div class="page__content">
		<p>Your privacy policy here Use this to generate one for free: <a href="https://www.freeprivacypolicy.com/free-privacy-policy-generator.php">https://www.freeprivacypolicy.com/free-privacy-policy-generator.php</a></p>

	</div>
</article>



		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2024</noscript> All rights reserved
							&mdash; Template by <a href="https://www.sandoche.com" target="_blank">Sandoche</a>
							&mdash; Powered by <a href="https://t3mpl.n4no.com/" target="_blank" title="T3MPL Editor">T3MPL</a>
					</p>
					<ul class="footer__links">
							<li class="footer__link">
								<a href="page-1.html">Privacy</a>
							</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

  </body>
</html>
